<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desktop-wallpaper-4-wolf-flat-landscape.jpg">
    <LINk></LINk>
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #tabela {
            margin: auto;
            width: 50%;
            border: 2px solid black;
        }

        th {
            background-color: lightgrey;
        }

        .enviar {
            margin-top: 20px;
            background-color: gray;
            text-align: center;
            color: white;
            padding: 25px;
            border-radius: 30%;
        }

        .senha {
            margin-top: 25px;
            background-color: gray;
            text-align: center;
            width: 400px;
            height: 30px;
            display: flex;
            justify-content: space-around;
        }

        #show_password {
            cursor: pointer;
        }
    </style>
</head>

<body>
    lo
    <link rel="stylesheet" href="desktop-wallpaper-4-wolf-flat-landscape.jpg">
    <h1>Teste de Formulário</h1>
    <div class="body"></div>
    <form action="cadastro" method="get">
        <label for="nome">Nome Completo:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email"><br>
        <div class="senha">
            <label for="senha">Senha:</label><br>
            <input type="password" id="senha" name="senha" required><br>
            <button id="show_password"> Mostrar Senha</button>
        </div>
        <script src="https://code .jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $("#show_password").click(function () 
                var password = $("#senha");
            if (password.attr("type")
                == "password")
                password.attr("type", "text"); else
                password.attr("type", "password"); 
            );
        </script>

        <label for="cpf ">CPF:</label><br>
        <script>
            function formatarCPF() {
                var cpf = document.getElementById(' cpf').value;
                //Remove todos os caracteres que  não são dígitos ou "-"
                cpf = cpf.replace(/ [^0-9-\.]/g, "");
                //Verifica se o campo possui valor, se sim, formata para: XXX.XXX.XXXX-XX
                cpf = cpf.toString().replace(/[^0-9]/g, "").
                    substr(0, 3) + '.' +
                    substr(3, 3) + '. ' +
                    substr(6, 3) + '  -' +
                    substr(9);

                document.getElementById('  cpf').value = cpf;
            }
            <input type="tel" pattern=" [0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" id="cpf" name="cpf" placeholder="Ex.: 123.456
        input type="tel " pattern="[0 - 9]{ 3 } \.?[0 - 9]{ 3 } \.?[0 - 9]{ 3 } -? [0 - 9]{ 2 } " title="Digite o CPF no formato XXX.XXX.XXXX - XX
        input type = "tel " pattern = " [0-9]{3}\.?[ 0-9]{3}\.?[0-9]{3}-[0-9]{2}" title = "Digite o CPF no formato XXX.XXX.XXXX-XX"
        input type = "tel" pattern = " [0-9]{3}\.?[0-9]{3}\.?[0-9]{3}-?[0-9]{2}" title = "Digite o CPF no formato XXX.XXX.XXXX-XX 
        input type = "tel " pattern = " [0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2} " id = "cpf " name = "cpf "placeholder = " Ex.: 123.456
        input type = "tel " pattern = " [0-9]{3}\.?[0-9]{3}\.?[0-9]{3}-[0-9]{2} " id = "cpf " name = "cpf" placeholder = "Ex.: 123
        input type = "tel " id = " cpf " name = "cpf" pattern = "[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" placeholder = "Ex.: 123.456
        input type = "tel " pattern = " [0-9]{3}\.?[0-9]{3}\.?[0-9]{3}-[0-9]{2}" id = "cpf" name = "cpf " placeholder = "Ex.: 123.;

            function validarCPF() {
                var cpf = document.getElementById('  cpf').value;
                cpfs = cpf.split();
                digito1 = 0;
                digito2 = 10;
                soma = 0
                for (i = 0; i < 9; i++) {
                    digito1 += parseInt(cpf[i]) * ((10 - i) % 10);
                    digito2 += parseInt(cpfs[1][i]) * ((11

        </script>
        <input type="tel " id="cpf " name="cpf " placeholder="Apenas números " pattern=" [0-9] +$ "><br>
        <label for="data_nascimento ">Data Nascimento:</label><br <p class="Usi riobold">Formato de data: DD / MM /
        AAAA.</p>
        <input type="date " id=" data_nascimento " name="data_nascimento "
            value="<?php echo set_value('data_nascimento'); ?>">
        < <input type="date " id=" data_nascimento " name="data_ nascimento "
            value="<?php echo set_value('data_nascimento'); ?>">
            < <input type="date " id=" data_nascimento " name="data_ 
            <label for=" iusu ">Usuário</label>
            <input type=" text " name=" usu " id=" iusu ">            
        </p>
        <p id=" senha ">
            <label for=" isen">Senha:</label>
                <input type="password" name="sen" id="isen">
                <i>Mostrar Senha</i>
                <input type="checkbox" onclick="most">
                </p>
                <p class="enviar">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar" class="Limpar">
                </p>
    </form>
</body>

</html>