<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
   <!--# = ID 
    . = class
    : = pseudo-element
    > = clildren
    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover{
            text-decoration:underline ;
        } 
        
        a:active{
            color:  rgb(255, 0, 0);
        }
        a::after{
            content:'[link]' ;
            text-decoration: none;
            font-weight: normal;
            color: rgb(204, 182, 56);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">repositorio github</a></li>
        <ul><a href="https://www.youtube.com/@CursoemVideo">canal do youtube</a></ul>
        <ul> <a href="https://www.cursoemvideo.com/">sites do curso em video</a></ul> 

    </ul>
</body>
</html>