<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>

    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Midias Absolutas
            cn, mn, px, pt, pc.
        
            Medidas relativas
            em, ex, rem, vw, vh, %.
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: 100;
            text-decoration: dashed;
            /* lighter(nada de negrito) normal bold(negrito) bolder (Super negrito)*/
        }
        
        h1 {
            
            /* font style-> font weight-> font size -> font famaly.
            
            font-style: italic;
            font-weight: 15px ;
            font-size: small;
            font-family:   'werk sans', sans-serif;
            */
            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptate recusandae, culpa eveniet laboriosam eos veniam ducimus, minus magnam corrupti deserunt rerum cupiditate nihil doloribus totam rem vel magni in.</p>
    
    <h2>Substitulo do exercicío</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem saepe facilis iure, voluptas sequi temporibus labore nisi a aut expedita atque alias, qui numquam tempore, assumenda iusto dolore aperiam.</p>

</body>
</html>