<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Groupping tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif
            background-color dimgray
            margin 0px
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 1px 26px 32px black ;
        }

        nav > a {
            text-decoration: none ;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(255, 4, 4);
            font-family: Arial, Helvetica, sans-serif, bold;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: rgb(192, 192, 192);
            padding: 5px;
        }

        article > aside{
            font-size: larger;
            text-align: right;
            background-color: rgb(165, 165, 165);
        }
        
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin:0px
        }

        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> 
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut exercitationem vitae itaque vel, culpa ex eaque sapiente, nemo laboriosam accusantium ipsam delectus fugiat. Accusantium dolores ipsa soluta id. Provident.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva<p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        
        
    </main>
    <footer>
        <p>Desenvelvimento pelo curso em video.</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>