<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;

            height: 46pxpx;
            width: 380px;

            border: 10px solid darkslategray;

            padding:10px;

            margin:10px auto 40px auto;
            
            outline: 3px dashed rgb(174, 223, 0) ;
            
            display: block;
            border-width: 10px;
            border-style: solid;

            }

        a {
            border-width: 5px;
            border-style:double;
            border-color: rgb(174, 223, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level mas <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</html>